{
    "name": "NavRedis",
    "version": "0.1.1",
    "main": "main.js",
    "author": "MyCrtrpt",
    "repository": {
        "type": "git",
        "url": "https://github.com/MyCrtrpt/NavRedis.git"
    },
    "scripts": {
        "start": "electron .",
        "start-dev": "electron .",
        "start-test": "electron .",
        "start-prod": "electron ."
    },
    "devDependencies": {
        "electron": "^3.0.3",
        "vueify": "^9.4.1"
    },
    "dependencies": {
        "element-ui": "^2.4.8",
        "lodash": "^4.17.11",
        "moment": "^2.22.2",
        "redis": "^2.8.0",
        "redux": "^4.0.1",
        "vue": "^2.5.17",
        "vue-loader": "^15.4.2",
        "vue-router": "^3.0.1",
        "vuex": "^3.0.1",
        "vuex-router": "^1.1.5"
    }
}
